<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Oracle Web SDK Sample</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/style.css">

    <script src="scripts/settings.js"></script>
    <script src="scripts/web-sdk.js" onload="initSdk('Bots')"></script>
</head>

<body>
    <div id="custom-header" style="padding-right: 20px ; text-align: initial">
        <h1 style="font-size: medium;">Hey !</h1>
    </div>
    <div id="top-text" style="padding: 0; text-align: initial">
        <p>Chat with our bot and get your answers</p>
    </div>
    <div class="wrapper">
        <header class="header">
            <h1>Welcome to Vivo India</h1>
            <p>Here to innovate</p>
        </header>
        <section class="content">
            <h2>We offer a wide range of exciting products</h2>
            <ul>
                <li>Vivo X60 pro</li>
                <li>Vivo v21</li>
                <li>Vivo x70</li>
                <li>Vivo x70 pro</li>

            </ul>
        </section>
        <div id="chat-container" class="chatbox" style="height: 475px; width: 375px; padding: 0;
            text-align: initial; font-size: smaller;border-radius: 4px">
        </div>

        <footer class="footer">
            <p>Try our chatbot for amazing expierience</p>
        </footer>
    </div>
</body>

</html>